spring.application.name=LibrarySpringBoot
# MySQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/helioslibrary
spring.datasource.username=helios
spring.datasource.password=349381

# Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
